# Coinbase Developer Platform
CDP_API_KEY=your_cdp_api_key_here
CDP_API_SECRET=your_cdp_api_secret_here
CDP_PROJECT_ID=80a2acea-83de-40aa-be1e-081d47e196c8

# Vercel
VERCEL_ENV=production
NODE_ENV=production

# J1.CCP Configuration
J1_CCP_ADDRESS=0x4A671c9424a95eA56da39D6fd13928e6aFB0Eb3E
SOLANA_PUBLIC_KEY=6j8QLb8D7wEfgAMSBy7HkuduBeysVJQimLHuwjBCW4gU