{
  "name": "J1.CROSS-CHAIN PORTAL",
  "short_name": "J1.CCP",
  "description": "1.token, 1.portal, ∞.possibilities",
  "id": "https://ccp.j1t.fyi/",
  "start_url": "https://ccp.j1t.fyi/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Bridge Tokens",
      "short_name": "Bridge",
      "description": "Start a new cross-chain bridge transaction",
      "url": "/?action=bridge",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "View Wallet",
      "short_name": "Wallet",
      "description": "Open your connected wallet",
      "url": "/?action=wallet",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "Recent Activity",
      "short_name": "Activity",
      "description": "See your latest cross-chain transactions",
      "url": "/?action=activity",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false
}
